- hosts: all
  become: yes

  tasks:

  - name: Actualizacion (apt-get update)
    apt: update_cache=yes  
      upgrade=yes  

  - name: Instalacion python3
    apt: name=python3-setuptools state=present update_cache=yes

  - name: Instalacion pip3
    apt:  name=python3-pip state=present update_cache=yes

  - name: Instalacion git
    apt: name=git state=present update_cache=true

  - name: Clono repositorio GestEnergy
    git:  repo=https://github.com/patriciamaldonado/GestEnergy.git clone=yes force=yes dest=GestEnergy/

  - name: Instalacion dependencias
    command: pip3 install -r GestEnergy/requirements.txt

  - name: Instalacion nodejs
    apt: name=nodejs state=present update_cache=true

  - name: Instalacion npm
    apt: name=npm state=present update_cache=true

  - name: Instalacion pm2
    command: npm install -g pm2



