
language: python

python:
  - "3.7" #Versión estable
  - "3.8"
  - "3.9" #Versión de desarrollo


before_install:
  - python --version
  - pip install -U pip

install:
  - pip install -r requirements.txt

script:
    - python ./src/tests.py
