language: python

python:
  #Se han elegido esta versiones porque son recientes, no han llegado a su end-of-life y son de más uso.
  - "3.7" #Versión estable
  - "3.7-dev" #Version de desarrollo

before_install:
  - python3 --version
  - pip3 install -U pip
  - pip3 install nose

install:
  - make install


script:
    - make tests
