language: python

python:
  - "3.7"


before_install:
  - python3 --version
  - pip3 install -U pip
  - npm install -g n
  - npm install -g pm2
  - node -v
  - pm2 -v

install:
  - make install


script:
    - make start
    - make stop
    - make tests_api
