
language: python

python:
  - "3.7" #Versión estable
  - "3.8"
  - "3.9" #Versión de desarrollo


before_install:
  - python --version
  - pip install -U pip
  - pip install nose

install:
  - pip install -r requirements.txt

script:
    - cd src && nosetests tests.py
